ADMIN_PASSWORD_HASH='95d30169a59c418b52013315fc81bc99fdf0a7b03a116f346ab628496f349ed5'
DATABASE_URL='postgresql://localhost:5432/nzyme?user=nzyme&password=NEW_PASSWORD'
POSTGRES_DB='nzyme'
POSTGRES_USER='nzyme'
POSTGRES_PASS='NEW_PASSWORD'
EXTERNAL_URL='http://nzyme.domain.com/' # OR IP